html {
    box-sizing: border-box;
    /* width: 100vw; */
    overflow-x: hidden;
    
}

body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: inherit;
}


/*       start             HEADER             */

.header {
    position: sticky;
    top: 0;
    height: 78px;
    width: 100vw;
    background-color: #022B32;
    display: flex;
    align-items: center;
    padding: 0px;
    padding-left: 20px;
}

.header_wrapper {
    width: 351px;
    height: 27.3px;
    padding: 0px;
}

.ul-naw {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin: 0;
    padding: 0;
    list-style-type: none;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

a, a:visited {
    color: #fff;
    text-decoration: none;
}
a:hover {
    transition: color ease-in-out 0.4s;
    color: darkkhaki;
    
    
}

/*     end           HEADER         */


/*     start         MAIN           */
.main_wrapper {
    max-width: 1331px;
    width: 83vw;
    height: 621px;
    margin: 0 auto;
    margin-top: 10%;
    /* border: 1px solid red;  */
}
.main_wrapper_products {
    max-width: 1520px;
    width: 95vw;
    height: 1050px;
    margin: 0 auto;
    margin-top: 10px;
    /* border: 1px solid red;  */
}
.div-wrapper-caption {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
}

.div-pagecontent {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
.zero {
    width: 100%;
    height: 3vh;
    max-height: 40px;
}
.div-card {
    border: 3px solid #F2F2F2;
    max-width: 421px;
    min-width: 110px;
    width: 26vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-card:hover {
    border-color: darkgray;
    transition-duration: 1s;
}
.div-card-products {
    border: 3px solid #F2F2F2;
    max-width: 350px;
    min-width: 110px;
    width: 22vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-card-products:hover {
    border-color: darkgray;
    transition-duration: 1s;
}
.img-contentlogo {
    width: 25vw;
    max-width: 420px;
    /* border: 1px solid red; */
}
.img-contentlogo-products {
    width: 20vw;
    max-width: 350px;
    /* border: 1px solid red; */
}
.div-cardcaption {
    /* width: 100%; */
    max-width: 365px;
    margin: 28px;
    margin-top: 0;
}
.div-hardost {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */

    letter-spacing: -0.03em;
    text-transform: uppercase;

    color: #232323;
}
.div-cardlabel {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    color: #232323;
}
@media (max-width: 850px) {
    .div-cardlabel {
        font-size: 15px;
        line-height: 22px;
    }
}
@media (max-width: 650px) {
    .div-cardlabel {
        font-size: 12px;
        line-height: 18px;
    }
}
@media (max-width: 500px) {
    .div-cardlabel {
        font-size: 10px;
        line-height: 16px;
    }
    .div-pagecontent {
        flex-wrap: wrap;
    }
}


/*    end            MAIN            */

/*    start          FOOTER          */
.footer {
    position: fixed;
    height: 78px;
    width: 100vw;
    bottom: 0px;
    left: 0px;
    padding-top: 27px;
    padding-left: 25px;
    padding-bottom: 27px;


    background-color: #022B32;
    border: 1px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.footer_content {
    width: 145px;
    height: 24px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}


/*     end    FOOTER */